{
  "name": "locale-mapper-api",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "tsc": "tsc",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/infra/database/typeorm/index.ts migration:run",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/infra/database/typeorm/index.ts migration:generate ./src/infra/database/typeorm/migrations",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn ./src/main.ts",
    "test": "npm run tsc -- --noEmit && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.1",
    "@swc/jest": "^0.2.22",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.11.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.2",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0"
  }
}
